<!DOCTYPE html><html><head><title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{margin: 0; padding: 0; box-sizing: border-box; }
body {
font-family: Arial, sans-serif; 
background-color: #F9F6EE; //#fffafa;
display: flex;
justify-content: center;
align-items: center;
}
.login-container {
  width: 98%;
  height: 420px;
  max-width: 460px;
  margin: 5% auto;
  padding: 30px 40px;
  border-radius: 15px;
 // background-color: #eee;
 // box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);

  // background: #fdf9f900;
   //background-color: rgba(253, 249, 249, 0);
    background-color: #dff7f7;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  color: #686767;
}

h2 {
  color: #333333;
  text-align: center;
  margin-top: 20px;
}

input[type="text"], input[type=password] {
  width: 100%;
  margin-top:10px;
  padding: 10px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  display: block;
  width: 100%;
  height: 100%; 
  margin-top: 20px;
  background-color: #0056b6;
  color: #ffffff;
  padding: 8px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

input[type="checkbox"] {
  display: block;
  margin-top: 10px;
}
</style></head><body>
<div class="login-container">
<h2>Login</h2>
<form method="post">
<label for="username">Username</label>
<input type="text" id="username" name="username" required>
<br>
<label for="password">Password</label>
<input type="password" id="password" name="password" required>
      
<input type="checkbox" id="remember" name="remember" value="remember_me" checked> Remember Me
<input type="submit" value="Login">
</form>
<!--
<?php if(isset($msg)) {echo '<center><h2>' .$msg; } ?>
-->
  <!--  <p>Forgot your password?</p> -->
  </div>
</body>
</html>




<!--

<!DOCTYPE html><html><head>
<title>Welcome To My Website</title>
<meta name="referrer" content="origin">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head><body><center><br><br><br><br><br><h1> Welcome To My Website</h1><h2 id="host"></h2> </center>
<script>document.getElementById("host").innerHTML = window.location.hostname;</script></body></html>
-->
