<!doctype html><html><head> 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Login</title>
<style type="text/css">
body { font-size:100%; font-family:sans-serif; }
#content {
max-width:5.5in; 
margin:.75in auto; 
position:relative; 
border-radius: 15px;
padding: 50px 20px;
background-color: #f9fdfd;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
input {width:100%; box-sizing:border-box; font-size:1em; }

input[type="text"],input[type="password"]  {
margin-top: 5px;
padding: 8px;
border:1px solid #ccc;
border-radius: 5px;
cursor: pointer;
display: inline-block;
box-sizing: border-box;
}
input[type="submit"] {
  display: block;
  width: 100%;
  height: 100%; 
  margin-top: 10px;
  background-color: #0056b6;
  color: #ffffff;
  padding: 5px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head><body><div id="content">

<center><h1>Login</h1></center>

<input type="text" name="baseURL" required placeholder="username">

<input type="password" name="fileName" required placeholder="password">

<input type="submit" name="submitter" value="Login">

</div>

</body></html>
